# languageTeacherr

./: ReadMe  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginai/languageteacher_snapshot_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginai/languageteacher_snapshot_10/DataAccess/: AppDatabase.kt  TeacherDao.kt
app/src/main/java/com/imaginai/languageteacher_snapshot_10/Model/: Teacher.kt
app/src/main/java/com/imaginai/languageteacher_snapshot_10/Service/: AssetService.kt  openAI_Service.kt
app/src/main/java/com/imaginai/languageteacher_snapshot_10/View/: ClassRoom.kt  MainActivity.kt  Teacher_item.kt  Teacher_list.kt  teacher_pop_up.kt
app/src/main/java/com/imaginai/languageteacher_snapshot_10/ViewModel/: ClassRoomViewModel.kt  TeacherViewModel.kt
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_close_24.xml  mic_button_shape.xml  new_teacher_button.xml  pop_up_back.xml  speak_button.xml  spinner_border.xml  teacher_item_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_room.xml  fragment_teacher_item.xml  fragment_teacher_list.xml  fragment_teacher_pop_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginai/languageteacher_snapshot_10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
